PORT=8080
# BASE_URL=https://efforttrackerbackend-production.up.railway.app

SECRET = @Webtacking$5
REFRESH_SECRET = @Webtacking-refresh-$5
PRODUCTION=production

DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_SSL=false
DB_PASSWORD=ObCHEAxnSdCSkBWqliEJAkUBWoSzvszH
DB_NAME=railway
DB_SCHEMA=public
DB_LOGGING=true
