PORT=7001
BASE_URL=http://localhost:7001

SECRET = @Webtacking$5
REFRESH_SECRET = @Webtacking-refresh-$5
PRODUCTION=production

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_SSL=false
DB_PASSWORD=123
DB_NAME=webtracking
DB_SCHEMA=public
DB_LOGGING=true
